*{}
#header{
    border: 1px black solid;
    display: grid;
    justify-content: space-between;
    align-items:baseline;
    padding: 0;
    color: green;
}
#app_name{
    font-size: 3em;
    margin: 0;
}
#name{
    display: grid;
}
.post{
    margin: 1rem;    
}
.content{
    display: grid;;
    margin: 1rem;
   
}
#head{
    display:flex;
    justify-content: space-between;
    padding: 1vw;
    width: 19vw;
    flex-wrap: wrap;
    border: 1px black solid;
    border-radius: 10px 10px 0 0;
}
.name_loc{
    margin: 0px;
}
.image{
    display:inline-block;
    flex-direction: row;
    width: 21vw;
    height: 35vh;
    border: 0.5px black solid;

}
/* #footer{
    width: 35vw;
    height: 14vh;
    padding: 1vw;
    border: 1px black solid;
    border-radius: 0 0 10px 10px;
}  */
.span{
    margin:4px;
}
.learn{
    align-items: center;
    margin: 20px;
    font-size: 25px;
    text-decoration: blue;
    color: blue;
}
.shop{
    margin: 50px;
}
.next{
    width:20px;
    height: 20px;
}